<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yen" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Euro" GridPane.rowIndex="4" />
      <TextField GridPane.rowIndex="6" />
      <Button minWidth="30.0" mnemonicParsing="false" text="Convert" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
   </children>
</GridPane>
